<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/template.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to our town</title>
<!--[if IE 5]>
<style type="text/css"> 
#outerWrapper #contentWrapper #leftColumn {
  width: 202px;
}
#outerWrapper #contentWrapper #rightColumn {
  width: 192px;
}
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
#outerWrapper #contentWrapper #content {
  zoom: 1;
}
</style>
<![endif]-->
<link href="styles.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="topDiv">
  <div id="headerwrapper">
    <div id="header">
      <form action="" method="get" name="search" id="search" onsubmit="this.submit();return false;">
        <input name="searchbox" type="text" id="searchbox" style="width:130px;" value="Search for..." onfocus="if(this.value=='Search for...'){this.value=''}" onblur="if(this.value=='' || this.value==null){this.value='Search for...'}"/>
        <input type="image" src="images/go-button.gif" alt="Search" id="go"/>
      </form>
      <img id="topimage" src="images/topimage.jpg" alt="" width="688" height="150" /> </div>
  </div>
  <div id="navwrapper">
    <div id="nav">
      <div class="menu">
        <ul>
          <li><a href="#" style="width:203px">PARTNERS IN ANYTOWN AREA</a></li>
          <li><a href="#" style="width:214px">WATCH ANYTOWN AREA VIDEO</a></li>
          <li><a href="#" style="width:138px">ALUMNI CENTER</a></li>
          <li><a href="#" style="width:200px">RELOCATION INFO REQUEST</a></li>
          <li><a href="#" style="width:113px">ePOSTCARDS</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="outerWrapper">
  <div id="contentWrapper">
    <div id="leftColumn">
      <h3>WORKING IN Anytown </h3>
      <ul>
        <li><a href="#">Job Opportunities</a></li>
        <li><a href="#">Submit Resume</a></li>
        <li><a href="#">Employer Directory</a></li>
        <li><a href="#">Student Internship</a></li>
        <li><a href="#">Education &amp; Training</a></li>
      </ul>
      <h4>Moving to Anytown </h4>
      <ul>
        <li><a href="#">Housing</a>
        <ul>
          <li><a href="#">Real Estate</a></li>
          <li><a href="#">Utilities &amp; Telecom</a></li>
          <li><a href="#">Taxes</a></li>
          <li><a href="#">Banking</a></li>
        </ul></li>
        <li><a href="#">Cost of Living Calculator</a></li>
        <li><a href="#">Relocation</a>
        <ul>
          <li><a href="#">Hospitality</a></li>
          <li><a href="#">Transportation</a></li>
          <li><a href="#">Moving Services</a></li>
        </ul></li>
      </ul>
      <h4>Living in Anytown</h4>
      <ul>
        <li><a href="#">Education</a></li>
        <li><a href="#">Healthcare</a></li>
        <li><a href="#">Childcare</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Worship</a></li>
      </ul>
      <h4>Playing in Anytown</h4>
      <ul>
        <li><a href="#">Arts &amp; Entertainment</a></li>
        <li><a href="#">Family Fun &amp; Recreation</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Festivals &amp; Attractions</a></li>
        <li><a href="#">Event Calendar</a></li>
      </ul>
      <h4>Area Communities</h4>
      <ul>
        <li><a href="#">Another Town</a></li>
        <li><a href="#">Another Town</a></li>
        <li><a href="#">Another Town</a></li>
        <li><a href="#">Another Town</a></li>
        <li><a href="#">Demographics</a></li>
        <li><a href="#">Distance Map</a></li>
      </ul>
    </div>
    <div id="rightColumn">
      <h5><strong>Find a Job Now!</strong> </h5>
      <form action="" method="get" name="jobsearch"  onsubmit="this.submit();return false;">
        <select name="jobs" style="width:160px;">
          <option selected="selected">Select a category</option>
          <option>Manufacturing</option>
          <option>Accounting</option>
          <option>Clerical</option>
          <option>Professional</option>
        </select>
        <input type="image" src="images/search-button.jpg" alt="Search" style="margin:10px 0 0 30px;"/>
      </form>
      <h3>Submit your Resume</h3>
      <p>Submit your resume to Anytown area employers</p>
      <p class="bullet"><a href="#">Start</a></p>
      <h3>Recently added jobs</h3>
      <ul>
        <li><a href="#">Accounting Clerical</a></li>
        <li><a href="#">Manufacturing</a></li>
        <li><a href="#">K-6 Teacher</a></li>
        <li><a href="#">Administrative Assistant</a></li>
      </ul>
      <h3>Latest News</h3>
      <p>Subscribe to our news feed and stay current on our job postings</p>
      <p class="bullet"><a href="#">Subscribe</a></p>
      <img src="images/photos.jpg" alt="" width="162" height="182" style="margin-top:25px;"/></div>
    <div id="content"><!-- #BeginEditable "content" -->
      <h1>Welcome to Anytown!</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. </p>
      <p>Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero. <a href="#">More...</a></p>
      <h2>H2 Subheading Style</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio. <a href="#">More...</a></p>
      <h2>H2 Subheading Style</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio. <a href="#">More...</a></p>
      <h2>H2 Subheading Style</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio. <a href="#">More...</a></p>
    <!-- #EndEditable --></div>
    <br class="clearFloat" />
  </div>
  <div id="footer">
    <div id="footer-right">Your County Economic Development Council<br />
      PO Box 1234<br />
      Anytown, US 12345 | 123-123-1234</div>
    <a href="#">Home</a> | <a href="#">Contact Us</a> | <a href="#">Business Directory</a> | <a href="#">Site Map</a><br />
    <br />
    Copyright © 2008 AnytownUSA.org</div>
</div>
<!--The following code must be left in place and unaltered for free usage of this theme. If you wish to remove the links, visit http://www.justdreamweaver.com/dreamweaver-templates.html and purchase a template license.-->
<div id="credit"><a href="http://www.justdreamweaver.com/dreamweaver-templates.html">Free Dreamweaver template</a> from <a href="http://www.justdreamweaver.com">JustDreamweaver.com</a></div>
<img src="http://www.justdreamweaver.com/templates/link/spacer.gif" width="1" height="1" />
</body>
<!-- #EndTemplate --></html>