@charset "utf-8";
/* CSS Document */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
}
body {
	background-color: #868769;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	text-align: center;
}
h1 {
	color: #D1560A;
	font-size: 24px;
	font-weight: normal;
	line-height: 28px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: -1px;
	margin-bottom: 25px;
}
h2 {
	color: #9C8E4E;
	font-size: 19px;
	font-weight: normal;
	line-height: 23px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top: 25px;
	margin-bottom: 15px;
}
a, a:link {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: underline;
}
a:focus {
	color: #000;
}
a:active {
	color: #000;
}
#outerWrapper {
	margin: 0 auto 0 auto;
	text-align: left;
	width: 880px;
}
#topDiv {
	background-color: #ddd;
}
#headerwrapper {
	background-color: #FFFFFF;
	background-image: url(images/head-wrap-bg.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	text-align: center;
}
#search {
	width: 170px;
	float: left;
	padding-top: 4px;
	padding-left: 10px;
	display: block;
}
#searchbox {
	background-color: #DADACF;
	border: 1px solid #083F54;
	font-size: 11px;
	font-weight: bold;
	color: #868768;
	padding-right: 2px;
	padding-left: 4px;
	margin: 0px;
	float: left;
	height: 18px;
	padding-top: 4px;
}
#go {
	float: right;
}
#topimage {
	float: right;
}
#header {
	width: 880px;
	margin-right: auto;
	margin-left: auto;
	height: 150px;
	background-image: url(images/logo.jpg);
	background-repeat: no-repeat;
	background-position: left 49px;
	text-align: left;
}
#navwrapper {
	background-color: #D1560A;
}
#nav {
	height: 35px;
	width: 880px;
	margin-right: auto;
	margin-left: auto;
}
.menu {
	width: 880px;
}
.menu ul {
	margin: 0;
	padding: 0;
	float: left;
}
.menu ul li {
	display: inline;
}
.menu ul li a {
	float: left;
	text-decoration: none;
	color: white;
	font-weight: normal;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 35px;
	text-align: center;
	padding: 0px;
}
.menu ul li a:visited {
	color: white;
}
.menu ul li a:hover, .menu ul li .current {
	color: #fff;
	background-color:#004159;
	text-decoration: none;
}
#contentWrapper {
	background-image: url(images/content-faux-column.jpg);
	background-repeat: repeat-y;
	background-position: right;
	height: 100%;
	clear: left;
}
#leftColumn {
	float: left;
	padding: 15px 0px 10px 0px;
	width: 202px;
	line-height: 16px;
}
#leftColumn h3 {
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	background-image: url(images/top-menu-title.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	line-height: 39px;
	padding-left: 18px;
	text-transform: uppercase;
}
#leftColumn h4 {
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	background-image: url(images/sub-menu-title.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	line-height: 37px;
	padding-left: 20px;
	text-transform: uppercase;
}
#leftColumn ul {
	list-style-type: none;
	margin-top: 8px;
	margin-bottom: 8px;
	margin-left: 0px;
	padding-left: 25px;
}
#leftColumn ul li {
	background-image: url(images/li-dot.png);
	background-repeat: no-repeat;
	background-position: left top;
	padding-left: 10px;
}
#leftColumn ul li a:link, #leftColumn ul li a {
	font-weight: bold;
}
#leftColumn ul ul {
	padding-left: 15px;
	list-style-type: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 8px;
	margin-left: 0px;
}
#leftColumn ul ul li {
	background-image: url(images/li-sub-dots.png);
	background-repeat: no-repeat;
	background-position: left top;
	padding-left: 11px;
}
#leftColumn ul ul li a:link, #leftColumn ul ul li a {
	font-weight: normal;
}
#leftColumn a, #leftColumn a:link {
	color: #D0D0C4;
	font-weight: normal;
	font-size: 12px;
}
#leftColumn a:hover {
	color: #FFF;
	text-decoration: none;
}
#rightColumn {
	float: right;
	padding: 8px 20px 20px 10px;
	width: 162px;
}
#rightColumn a:link, #rightColumn a:visited, #rightColumn a:active {
	color: #D1560A;
}
#rightColumn a:hover {
	color: #004059;
	text-decoration: none;
}
#rightColumn h5 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 21px;
	font-weight: normal;
	color: #004159;
	letter-spacing: -1px;
	margin-top: 15px;
	line-height: 22px;
	margin-bottom: 10px;
}
#rightColumn h3 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #004159;
	letter-spacing: -1px;
	margin-top: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D5D7C8;
	padding-bottom: 3px;
	line-height: 22px;
}
#rightColumn h3 strong {
	font-size: 21px;
	font-weight: bold;
}
#rightColumn p {
	margin-top: 8px;
	margin-bottom: 0px;
}
#rightColumn ul {
	list-style-type: none;
	margin-left: 0px;
	padding-left: 0px;
}
.bullet {
}
#rightColumn .bullet a:after {
	content: url(images/bullet.gif);
}
#content {
	margin: 0px 205px 0 220px;
	padding: 20px 0px 30px 0px;
	line-height: 18px;
	color: #666666;
}
.clearFloat {
	clear: both;
	display: block;
}
#footer {
	background-image: url(images/footer-bg.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	padding-top: 10px;
	padding-right: 28px;
	padding-bottom: 10px;
	padding-left: 220px;
	color: #D7D7CC;
	height: 71px;
	line-height: 16px;
}
#footer-right {
	float: right;
	width: 275px;
	text-align: right;
}
#footer a, #footer a:link, #footer a:visited, #footer a:active {
	color: #FFFFFF;
	font-weight: normal;
}
#footer a:hover {
	color: #BCBCA9;
}
#credit {
	text-align: center;
	padding: 0px 0px 8px 220px;
	;
	font-size: 10px;
	color: #525340;
	width: 660px;
	margin-right: auto;
	margin-left: auto;
}
#credit a, #credit a:hover, #credit a:visited, #credit a:active, #credit a:focus {
	color: #525340;
	font-weight: normal;
}
