<html>
<head>
<script language="JavaScript">
function load()
{
	var applicationData,targetURL,userName,password,companyIdentifier;

	//enter your specific parameters given by ipipeline here
	targetURL="http://nettrac.ipipeline.com/start.asp?cin=1360&npt=14";
	userName="SSO_Sysuser01360";
	password="Z31332rBG48O9un";
	companyIdentifier="1360";
	
	//DO NOT EDIT BELOW THIS POINT//
	applicationData="<?xml version='1.0' ?><iPipelineApplicationData xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'><GeneralInformation><ApplicationIdentifier/><RedirectURL>";
	applicationData+=escape(targetURL);
	applicationData+="</RedirectURL><CompanyUserName>";
	applicationData+=escape(userName);
	applicationData+="</CompanyUserName><CompanyPassword>";
	applicationData+=escape(password);	
	applicationData+="</CompanyPassword></GeneralInformation><CompanyIdentifier>"
	applicationData+=escape(companyIdentifier);	
	applicationData+="</CompanyIdentifier><iGOForms/><CustomerData/></iPipelineApplicationData>";

	document.forms[0].ApplicationDataXML.value=applicationData;
	window.document.forms[0].submit();
}
</script>
</head>
<body onLoad="load();">
	<FORM METHOD="POST" ACTION="http://nettrac.ipipeline.com/sso/applicationstart.asp?FormXML=Y">
        <INPUT TYPE="hidden" NAME="ApplicationDataXML" ID="ApplicationDataXML" VALUE=""></INPUT>
	</FORM>
</body>
</html>
