<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="Reliable%20Financial%20Group" ftporrdsserver="FALSE" localroot="C:%5CWebsites%5CReliable%20Financial%20Group%5C" imagefolder="C:%5CWebsites%5CReliable%20Financial%20Group%5Cimages%5C" spacerfilepath="" refreshlocal="TRUE" cache="TRUE" httpaddress="http://www.relfingrp.com/" curserver="webserver"/>
<remoteinfo accesstype="ftp" host="ftp.relfingrp.com" remoteroot="" user="relfingrp" pw="736C637A343D363E3E3A" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE" usefirewall="FALSE" usepasv="FALSE" useSFTP="FALSE" pathNameCharacterSet="Windows-1252"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="TRUE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="TRUE">
    <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="150" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="122" remotewidth="0" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="153" remotewidth="0" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="0" remotewidth="201" />
    <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="431" remotewidth="118" />
</fileviewcolumns>
<appserverinfo servermodel="" urlprefix="http://localhost/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="none" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".png"/>
    <cloakedpattern pattern=".fla"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
